events {
}
http {
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;
    server {
        listen 8081;
        server_name localhost 127.0.0.1;

       
        location /card {
           proxy_pass            http://127.0.0.1:3080;
        }
        
        location /user/ {
           proxy_pass           http://localhost:3081/;

        }

        location / {
           proxy_pass           http://localhost:3082/;

        }

        location /market/ {
           proxy_pass           http://localhost:3083/;
        }

        location /room/ {
           proxy_pass           http://localhost:3084/;
        }

    }
}