events {
}
http {
  
    server {
        listen 8080;
        server_name localhost 127.0.0.1;

        location = /favicon.ico{
            log_not_found off;
            access_log off;
        }
        location /card {
           proxy_pass           http://localhost:3080;
           proxy_set_header     X-Forwarded-For $remote_addr;
        }
        
        location /user {
           proxy_pass           http://localhost:3081;
            proxy_set_header     X-Forwarded-For $remote_addr;

        }

        location / {
           proxy_pass           http://localhost:3082;
           proxy_set_header     X-Forwarded-For $remote_addr;

        }

        location /market {
           proxy_pass           http://localhost:3083;
           proxy_set_header     X-Forwarded-For $remote_addr;
        }

        location /room {
           proxy_pass           http://localhost:3084;
           proxy_set_header     X-Forwarded-For $remote_addr;
        }

    }
}