html{
    font-size: 10px
}

body{
    font-size: 10px
}

.statsTable{
    margin-left: auto;
    margin-right: auto;
}

.cardName{
    text-transform: uppercase;
    font-size: larger;
}

.imageCard{
    height: 100px;
}

.limitText{
    text-overflow:ellipsis;
}

.ui.messageLight{
    background: #ffffff;
    padding: 1em 1.5em;
    line-height: 1.4285em;
    border-radius: .28571429rem;
    -webkit-box-shadow: 0 0 0 1px rgba(252, 252, 252, 0.22) inset, 0 0 0 0 transparent;
    box-shadow: 0 0 0 1px rgba(252, 252, 252, 0.22) inset, 0 0 0 0 transparent;
}

.overflowHiden{
    overflow:  auto;
}

.bigButton{
    height: 100px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    display:block;
    font-size: x-large;
}

.createRoomButton{
    height: 100%;
    width: 100%;
    
}