server.address=127.0.0.1
server.port=3084

## FOR EXTERNAL MYSQL DB
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bd
#spring.datasource.username=mylogin
#spring.datasource.password=mypwd



## FOR EMBEDED DB
#spring.jpa.hibernate.ddl-auto=create

welcome.message= " This is a welcome message from the configuration file application.properties"
home.txt= My Home data
