<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>sell</title>

        <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui clearing segment">
            <h3 class="ui right floated header">
                <i class="user circle outline icon"></i>
                <div class="content">
                    <span id="userNameId">Jdoe</span>
                    <div class="sub header"><span>5000</span>$</div>
                </div>
            </h3>

            <h3 class="ui left floated header">
                <i class="money icon"></i>
                <div class="content">
                    SELL
                    <div class="sub header">Sell your cards to get money</div>
                </div>
            </h3>
        </div>


        <div class="ui grid">
            <div class="ten wide column">
               <!--  <h3 class="ui center aligned header"> My Card List</h3> -->
                 <h3 class="ui aligned header"> My Card List</h3>
                <!------------------------------------------------------------------------->
                <!--    ----------------------------- List ----------------------------- -->
                <!------------------------------------------------------------------------->
                <table class="ui fixed selectable single line celled table" id="cardListId">
                    <thead>
                        <tr>
                            <th class="three wide">Name</th>
                            <th class="three wide">Description</th>
                            <th>Family</th>
                            <th>HP</th>
                            <th>Energy</th>
                            <th>Defence</th>
                            <th>Attack</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tableContent">
                        <template id="row">
                            <tr>
                                <td>
                                    <img  class="ui avatar image" src={{img_src}}> <span>{{name}} </span>
                                </td>
                                <td >{{description}}</td>
                                <td>{{family_name}}</td>
                                <td>{{hp}}</td>
                                <td>{{energy}}</td>
                                <td>{{defence}}</td>
                                <td>{{attack}}</td>
                                <td>{{price}}$</td>
                                <td>
                                    <div class="ui vertical animated button" tabindex="0">
                                        <div class="hidden content">Sell</div>
                                        <div class="visible content">
                                            <i class="money icon"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
            <div class=" five wide column">
                   
                <!------------------------------------------------------------------------->
                <!--    ----------------------------- CARD ----------------------------- -->
                <!------------------------------------------------------------------------->
                <div id="card">
                    <div class="ui segment">

                        <div class="ui special cards">
                            <div class="card">
    
                                <div class="content">
                                        <div class="ui grid">
                                            <div class="three column row">
                                                <div class="column">
                                                    <i class="heart outline icon"></i><span id="HPId">{{HP}}</span> 
                                                </div>
                                                <div class="column">
                                                        <h5 id="cardFamilyName">{{family_name}}</h5>
                                                </div>
                                                <div class="column">
                                                    <span id="energyId">10</span> <i class="lightning icon"></i>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="image imageCard">
        
                                    <div class="blurring dimmable image">
                                        <div class="ui inverted dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui primary button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ui fluid image">
                                            <a class="ui left corner label" id="cardName">
                                                {{name}}
                                              </a>
                                            <img id="cardImgId" class="ui centered image" src={{image_src}}>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="ui form tiny">
                                        <div class="field">
                                            <label id="cardNameId"></label>
                                            <textarea id="cardDescriptionId" class="overflowHiden" readonly="" rows="5">{{description}}
                                            </textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <i class="heart outline icon"></i><span id="cardHPId"> HP {{HP}}</span> 
                                    <!-- <div class="right floated ">
                                            <span id="cardEnergyId">Energy {{energy</span>
                                        <i class="lightning icon"></i>
                                         
                                    </div> -->
                                    <span class="right floated">
                                        <span>Energy</span>
                                        <span id="cardEnergyId">{{energy}}</span> 
                                    <i class=" lightning icon"></i>
                                </span>
                                </div>
                                <div class="content">
                                    <span class="right floated">
                                            <span>Attack</span>
                                            <span id="cardAttackId">{{attack}}</span> 
                                        <i class=" wizard icon"></i>
                                    </span>

                                    <span>
                                        <i class="protect icon"></i>
                                        <span>Defence</span>
                                        <span id="cardDefenceId">{{defence}}</span> 
                                    
                                </span>

                                </div>
                                <div class="ui bottom attached button">
                                    <i class="money icon"></i>
                                    Actual Value <span id="cardPriceId"> {{price}}</span>
                                </div>
    
                            </div>
                        </div>
        </div>
                    

                </div> 

            </div>

        </div>

        <script src="../lib/jquery-3.3.1.min.js"></script>
        <script src="../lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="./js/cardList.js"></script> 
        
        <!-- <script>
            $(function(){
                $("#card").load("./part/card-full.html"); 
                
    });</script> -->

    </body>
</html>