<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li> <a href="menu.html"> Home</a></li>
                <li> <a href="market.html"> Market</a></li>
                <li> <a href="room.html"> Play</a></li>
                <li> <a href="profile.html"> My account</a></li>
                <li> <a href="index.html"> Log out</a></li>

            </ul>
        </nav>

        <div>
            <span> <h4 id=" userSurname"></h4></span>
            <span> <h4 id=" userBank"></h4></span>
        </div>
    </header>
    <div class="ui five column grid">
            
          
        <div class="column">
            <form class="ui form" action="./createRoom" method="GET" id="connectionForm">
                <h3 class="ui dividing header">Create</h3>
                <div class="field">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="Name" id="roomName" required>
                </div>
                <div class="field">
                    <label>Bet</label>
                    <input type="number" name="Bet" placeholder="Bet" id="roomBet" required>
                </div>
                
                
                <button class="ui button" type="reset" >Cancel</button>
                <button class="ui button" type="button" style="float: right" onclick="createRoom()">
                    Connect
                </button>
            </form>
        </div>
    </div>
</body>
    
</body>
</html>