<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <nav>
        <ul>
            <li> <a href="menu.html"> Home</a></li>
            <li> <a href="market.html"> Market</a></li>
            <li> <a href="room.html"> Play</a></li>
            <li> <a href="profile.html"> My account</a></li>
            <li> <a href="login.html"> Log out</a></li>
        </ul>
    </nav>
    
</body>
</html>