<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

    <h1>Bienvenue sur notre site de Jeu</h1>

    <div class="Description">
        <p> Ici vous allez pouvoir acheter, vendre, mais surtout jouer et parier avec des vos cartes </p>

    </div>
    <div class="enter">
        <a href="login.html">
            <button type="button" >Se connecter</button>
        </a>
        <a href="signin.html">
            <button type="button" >Crée un compte</button>
        </a>

    </div>

    
</body>

</html>