<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>login</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
         
            <div class="column">
                <form class="ui form" action="./addData" method="GET" id="connectionForm">
                    <h3 class="ui dividing header">Login</h3>
                    <div class="field">
                        <label>Surname</label>
                        <input type="text" name="Surname" placeholder="Surname" id="userSurname_input" required>
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" name="Password" placeholder="Password" id="userPassword_input" required>
                    </div>
                    
                    
                    <button class="ui button" type="reset">Cancel</button>
                    <button class="ui button" type="button" style="float: right" onclick="send_log()">
                        Connect
                    </button>
                </form>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./js/authentication.js"></script>	
</html>
