<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">

</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li> <a href="menu.html"> Home</a></li>
                <li> <a href="market.html"> Market</a></li>
                <li> <a href="room.html"> Play</a></li>
                <li> <a href="profile.html"> My account</a></li>
                <li> <a href="index.html"> Log out</a></li>

            </ul>
        </nav>

        <div>
            <span> <h4 id=" userSurname"></h4></span>
            <span> <h4 id=" userBank"></h4></span>
        </div>
    </header>
    <div>
        <h1> Bienvenue sur le Market</h1>
        <h3> Ici vous aller pouvoir acheter et vendre vos cartes </h3>
    </div>

    <div class=" head">
        <span>
            <h4 id="bank"></h4>
        </span>
        <span>
            <h4 id="action"></h4>
        </span>
    </div>

    <!-- Button trigger modal -->

  <button></button>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Infos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <h5 id="cardName"></h5>  
            <h6 id="cardPrice"></h6>
            <img src="" alt="cardImage">
            <span id="cardFamily"></span>
            <textarea name="cardDescription" id="cardDescription" cols="30" rows="10"></textarea>
            <span id="cardAffinity"></span>
            <span id="cardHp"></span>
            <span id="cardEnergy"></span>
            <span id="cardAttack"></span>
            <span id="cardDefence"></span>
        </div>
        <div  id="modalFooter" class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button id =" modalAction" type="button" class="btn btn-primary"></button>
        </div>
      </div>
    </div>
  </div>
  <!--- END MODAL-->
    <div id="buy">
        <table id="tableBuy" class="table-stripe " data-search="true" data-show-columns="true" data-detail-view="true" data-striped="true">
            <thead>
                <tr >
                    <th data-width="30px" data-halign="center" data-align="center" data-formatter="actionFormatter">Acheter</th>
                    <th data-field="name" data-sortable=" true">
                        <span > Name</span>
                    </th>
                    <th data-field="description" data-sortable=" true">
                        <span > Description</span>
                    </th>
                    <th data-field="family" data-sortable=" true">
                        <span > Family</span>
                    </th>
                    <th data-field="affinity" data-sortable=" true">
                        <span > Affinity</span>
                    </th>
                    <th data-field="energy" data-sortable=" true">
                        <span > Energy</span>
                    </th>
                    <th data-field="hp" data-sortable=" true">
                        <span > HP</span>
                    </th>
                    <th data-field="price" data-sortable=" true">
                        <span > Price</span>
                    </th>
                </tr>
            </thead>
        </table>

    </div>


    <div id="sell">
        <table id="tableSell" class="table-stripe " data-search="true" data-show-columns="true" data-detail-view="true" data-striped="true">
            <thead>
                <tr >
                    <th data-field="name" data-sortable=" true">
                        <span > Name</span>
                    </th>
                    <th data-field="description" data-sortable=" true">
                        <span > Description</span>
                    </th>
                    <th data-field="family" data-sortable=" true">
                        <span > Family</span>
                    </th>
                    <th data-field="affinity" data-sortable=" true">
                        <span > Affinity</span>
                    </th>
                    <th data-field="energy" data-sortable=" true">
                        <span > Energy</span>
                    </th>
                    <th data-field="hp" data-sortable=" true">
                        <span > HP</span>
                    </th>
                    <th data-field="price" data-sortable=" true">
                        <span > Price</span>
                    </th>
                </tr>
            </thead>
        </table>

    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>

<script src="./js/getUser.js"></script>
<script src="./js/market.js"></script>
</html>