<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>menu</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li> <a href="menu.html"> Home</a></li>
                <li> <a href="market.html"> Market</a></li>
                <li> <a href="room.html"> Play</a></li>
                <li> <a href="profile.html"> My account</a></li>
                <li> <a href="index.html"> Log out</a></li>

            </ul>
        </nav>

        <div>
            <span> <h4 id="userSurname"></h4></span>
            <span> <h4 id="userBank"></h4></span>
        </div>
    </header>
    <div class="ui clearing segment">
        <h3 class="ui left floated header">
            <div class="content">
                MENU
                <div class="sub header">Choose your action</div>
            </div>
        </h3>
    </div>


    <div class="ui grid">
        <div class="five wide column">
                <div>
                    <i class="shop icon"></i>
                    <input type="button" value="buy" onclick="market('buy')">
                </div>

        </div>
        <div class="five wide column">
                <div>
                    <i class="money icon"></i>
                    <input type="button" value="sell" onclick="market('sell')">
            </form>
        </div>
        <div class="five wide column">
                <div>
                    <i class="game icon"></i>
                    <a href="room.html"><input type="button" value="play" ></a>
                </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
    
<script src="./js/menu.js"></script>
<script src="./js/getUser.js"></script>    



</body>

</html>