<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li> <a href="menu.html"> Home</a></li>
                <li> <a href="market.html"> Market</a></li>
                <li> <a href="room.html"> Play</a></li>
                <li> <a href="profile.html"> My account</a></li>
                <li> <a href="index.html"> Log out</a></li>

            </ul>
        </nav>

        <div>
            <span> <h4 id=" userSurname"></h4></span>
            <span> <h4 id=" userBank"></h4></span>
        </div>
    </header>

    <div id="room">
        <table id="tableRoom" class="table-stripe " data-search="true" data-show-columns="true" data-striped="true">
            <thead>
                <tr >
                    <th data-field="name" data-sortable=" true">
                        <span > Name</span>
                    </th>
                    <th data-field="bet" data-sortable=" true">
                        <span > Bet</span>
                    </th>
                    <th data-field="Go" >
                        <span>Go</span>
                    </th>
                </tr>
            </thead>
        </table>

    </div>
        <div class=" five wide column">
               
            <!------------------------------------------------------------------------->
            <!--    ----------------------------- BUTTON ----------------------------- -->
            <!------------------------------------------------------------------------->
            <button class="createRoomButton" onclick="window.location.href='./createRoom.html'">
                Create room
            </button>
        
        </div>
    
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>

<script>

    $("document").ready(function()
    {
        $("#tableRoom").bootstrapTable({
            data : rooms
        })
    })


var rooms = 
[
    {
        "name" :"room1" ,
        "bet" : 500
    },
    {
        "name" :"room2" ,
        "bet" : 400
    },
    {
        "name" :"room3" ,
        "bet" : 50
    }
]
</script>
</html>
