<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Site Properties -->
    <title>Singin</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
</head>

<body>
    <div class="ui five column grid">
        <div class="row"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column">
            <form class="ui form" action="./addData" method="GET" id="connectionForm">
                <h3 class="ui dividing header">Creé un compte</h3>
                <div class="field">
                    <label>Name</label>
                    <input type="text" name="Name" placeholder="Name" id="userName_input" />
                </div>
                <div class="field">
                    <label>Surname</label>
                    <input type="text" name="Surname" placeholder="Surname" id="userSurname_input" />
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="password" name="Password" placeholder="Password" id="userPassword_input" />
                </div>
                <div class="field">
                    <label>Confirm Password</label>
                    <input type="password" name="PasswordConfirm" placeholder="Password" id="userConfirm_password_input" />
                </div>

                <button class="ui button" type="reset">Cancel</button>
                <button class="ui button" type="button" style="float: right" onclick="SendUser()">
                    Connect
                </button>
            </form>
        </div>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/authentication.js"></script>

</html>