<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>login</title>
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
    <script type="text/javascript" src="./js/addUser.js"></script>	
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action="./addData" method="GET" id="connectionForm">
                    <h3 class="ui dividing header">Login</h3>
                    <div class="field">
                        <label>Surname</label>
                        <input type="text" name="Surname" placeholder="Surname" id="userSurname_input">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" name="Password" placeholder="Password" id="userPassword_input">
                    </div>
                    
                    
                    <button class="ui button" type="button">Cancel</button>
                    <button class="ui button" type="button" style="float: right" onclick="send_log()">
                        Connect
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>
