<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>menu</title>
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui clearing segment">
            <h3 class="ui right floated header">
                <i class="user circle outline icon"></i>
                <div class="content">
                    <span id="nom">
						nom
					</span>
                    <div class="sub header"><span>5000</span>$</div>
                </div>
            </h3>

            <h3 class="ui left floated header">
                <div class="content">
                    MENU
                    <div class="sub header">Choose your action</div>
                </div>
            </h3>
        </div>


        <div class="ui grid">
            <div class="five wide column">
                <form class="bigButton" action="./buy.html">
                    <div>
                        <i class="shop icon"></i>
                        <input type="submit" value="BUY">
                    </div>
                </form>
            </div>
            <div class="five wide column">
                <form class="bigButton" action="./sell.html">
                    <div>
                        <i class="money icon"></i>
                        <input type="submit" value="SELL">
                    </div>
                </form>
            </div>
            <div class="five wide column">
                <form class="bigButton" action="./playRoomList.html">
                    <div>
                        <i class="game icon"></i>
                        <input type="submit" value="PLAY">
                    </div>
                </form>
            </div>
        </div>
                   



        <script src="./js/menu.js"></script>
        


    </body>
</html>